<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="4dp"
   >

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:padding="16dp">

       <TextView
           android:id="@+id/txtNoteListItemTitle"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textAppearance="@style/TextAppearance.AppCompat.Large"
           tools:text="Deneme"></TextView>

       <TextView
           android:layout_marginBottom="8dp"
           android:id="@+id/txtNoteListItemDescription"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textAppearance="@style/TextAppearance.AppCompat.Medium"
           tools:text="İçerik Alanı"></TextView>

       <ImageView
           android:layout_marginBottom="8dp"
           android:id="@+id/imgNoteListItem"
           android:layout_width="match_parent"
           android:layout_height="100dp"
           android:scaleType="centerCrop"
           android:contentDescription="NoteListItem"></ImageView>
       <ImageView
           android:src="@drawable/ic_blank"
           android:layout_marginBottom="8dp"
           android:id="@+id/imgNoteListStatus"
           android:layout_width="24dp"
           android:layout_height="24dp"
           android:scaleType="centerCrop"
           android:contentDescription="NoteListItem"></ImageView>

   </LinearLayout>
</com.google.android.material.card.MaterialCardView>